name: Debug
on:
  push:
    branches: main

  pull_request:
    branches: main

jobs:
  check:
    name: Multi Action
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Cargo Get
        id: cargo-get
        uses: nicolaiunrein/cargo-get@master
        with:
          subcommand: package.name

      - name: Manual run
        id: metadata
        run: |
          echo 'package_name<<EOF
          cargo-get
          EOF
          package_edition<<EOF
          2018
          EOF
          package_version<<EOF
          1.3.0
          EOF
          package_authors<<EOF
          Nicolai Unrein <n.unrein@gmail.com>
          EOF
          package_description<<EOF
          Cargo plugin to easily query information from Cargo.toml files
          EOF
          package_readme<<EOF
          README.md
          EOF
          package_keywords<<EOF
          binary
          cargo
          cli
          dev-tools
          query
          EOF
          package_categories<<EOF
          command-line-utilities
          config
          development-tools
          development-tools::cargo-plugins
          parsing
          EOF
          package_exclude<<EOF

          EOF
          package_include<<EOF
          src/**/*
          README.md
          EOF
          package_license<<EOF
          Apache-2.0/MIT
          EOF
          package_repository<<EOF
          https://github.com/nicolaiunrein/cargo-get
          EOF
          package_publish<<EOF
          true
          EOF' >> $GITHUB_OUTPUT

      - name: Check variables
        run: |
          echo "Package Name"
          echo "${{ steps.metadata.outputs.package_name}}"
          echo "-----------------------------------------"

          echo "Package Version"
          echo "${{ steps.metadata.outputs.package_version}}"
          echo "-----------------------------------------"

          echo "Package Keywords"
          echo "${{ steps.metadata.outputs.package_keywords}}"
          echo "-----------------------------------------"
